events {}

http {
    server {
        listen 80;
        server_name arisebusinessclub.com www.arisebusinessclub.com;

        location / {
            proxy_pass http://158.220.114.4/:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}