events {}

http {
    server {
        listen 80;
        server_name arisebusinessclub.com www.arisebusinessclub.com;

        location / {
            proxy_pass http://127.0.0.1/:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

server {
    listen 80;
    server_name arisebusinessclub.com www.arisebusinessclub.com;

    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
  
    location /_next/static/ {
        alias /var/www/arisebusinessclub/.next/static/;
        expires 365d;
        access_log off;
    }
  
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}